<head>
    <script src="https://cdn.rawgit.com/webcomponents/webcomponentsjs/v0.7.15/webcomponents-lite.min.js"></script>`
    <link rel="import" href="https://cdn.rawgit.com/zerodevx/zero-md/v0.2.0/build/zero-md.html">

    <!-- Themes -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/zerodevx/zero-md/v0.2.0/markdown-themes/default.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/zerodevx/zero-md/v0.2.0/highlight-themes/default.css">
</head>
<body>
<zero-md file="https://raw.githubusercontent.com/resourcepool/training-chat-rest/master/README.md">
    <div class="md-html project"></div>
</zero-md>
</body>